{
  "name": "onprem-viewer-ui",
  "version": "5.15.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma generate && prisma db push && concurrently \"next dev --turbopack -H 0.0.0.0 -p 3002\" \"tsx scripts/cron-worker.ts\" --names \"UAT-UI,SYNC\" --prefix-colors \"cyan,magenta\"",
    "ui-dev": "next dev --turbopack -H 0.0.0.0 -p 3002",
    "dev:setup": "prisma generate && prisma db push && npm run dev",
    "dev:ui-only": "next dev --turbopack -H 0.0.0.0 -p 3002",
    "dev:show-ip": "prisma generate && prisma db push && node scripts/show-network-info.js && concurrently \"next dev --turbopack -H 0.0.0.0 -p 3002\" \"tsx scripts/cron-worker.ts\" --names \"UAT-UI,SYNC\" --prefix-colors \"cyan,magenta\"",
    "runbuild": "prisma generate && prisma db push && node scripts/show-network-info.js && NODE_ENV=production NEXT_PUBLIC_DISABLE_CONSOLE=true next build",
    "build": "prisma generate && next build",
    "build:prod": "NODE_ENV=production NEXT_PUBLIC_DISABLE_CONSOLE=true next build",
    "start": "prisma generate && prisma db push && node scripts/show-network-info.js && concurrently \"next start -H 0.0.0.0 -p 3003\" \"tsx scripts/cron-worker.ts\" --names \"PROD-UI,SYNC\" --prefix-colors \"green,magenta\"",
    "start:prod": "NODE_ENV=production next start -H 0.0.0.0 -p 3003",
    "start:onprem": "node scripts/show-network-info.js && NODE_ENV=production next start -H 0.0.0.0 -p 3003",
    "show-ip": "node scripts/show-network-info.js",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "ingest": "tsx src/lib/ingest/ingest-job.ts",
    "ingest:watch": "nodemon --watch data --ext xml --exec \"npm run ingest\"",
    "cron:dev": "tsx scripts/cron-worker.ts",
    "cron:prod": "node dist/cron-worker.js",
    "setup:onprem": "node scripts/setup-onprem.js"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.3.16",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dayjs": "^1.11.13",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.469.0",
    "mysql2": "^3.14.3",
    "next": "^15.5.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.36",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.3",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
