{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev: Run Full Stack",
			"type": "shell",
			"command": "turbo",
			"args": [
				"dev",
				"--filter=control-plane-api",
				"--filter=control-plane-ui",
				"--filter=onprem-agent-api",
				"--filter=onprem-viewer-ui"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}